# Application properties
AppName=Cerberus
Version=${VERSION}
LDAPIDField=employeeNumber
LDAPLCCField=employeeType
LDAPUsernameField=uid
LDAPDisabledField=nsAccountLock
DefaultConfigPath=/etc/cerberus/cerberus.properties
AboutMsg=Cerberus ${VERSION} \\n\
Improved access control for the CIF lab\\n\
Written by Yiyao (Jack) Yu '22\\n\
Special thanks to Ben Ackerman '18 for the card reader code\\n\\n\
If needed, please redirect any questions to\\n\
<yuydevel at protonmail dot com>
