Device=/dev/ttyS0
LDAPHost=ldap://BabysFirstLDAPServer.com:389
LDAPBindDN=uid=RichardStallman,cn=users,cn=accounts,dc=cif,dc=rochester,dc=edu
LDAPPassword=hunter2
LDAPSearchBase=CN=users,CN=accounts,DC=cif,DC=rochester,DC=edu
